<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yves Rocher</title>
  <style type="text/css">
body{width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}

#outlook a {padding:0;  color:inherit;}
.ExternalClass {width:100%;  display:block!important; line-height:100%;}
.ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.appleLinks, .appleLinksWhite {text-decoration:none!important;}
img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
a img {border:none;}
table td {border-collapse:collapse; vertical-align:top;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
a {color:inherit; text-decoration:none;}
sup {vertical-align:top;}

@font-face {
  font-family: 'open_sanslight';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sansregular';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sanssemibold';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sansbold';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*:not(#outlook).osl {font-family:'open_sanslight',Arial,sans-serif!important}
*:not(#outlook).os {font-family:'open_sansregular',Arial,sans-serif!important}
*:not(#outlook).ossb {font-family:'open_sanssemibold',Arial,sans-serif !important}
*:not(#outlook).osb {font-family:'open_sansbold',Arial,sans-serif !important}

*[class~="bd"]{display:none!important;}

@media only screen and (min-width: 700px), (min-device-width: 700px) {
  *[class~="pl20d"] {padding-left:20px!important;}
  *[class~="mo"]{display:none!important;}
}

@media only screen and (max-width: 700px), (max-device-width: 700px) {
  body {width:auto!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

  *[class~="b"]{display:none!important;}
  *[class~="v"]{display:block!important;}
  *[class~="mo"]{display:inline!important;}

  *[class~="wa"]{width:auto!important;}
  *[class~="w18"]{width:18px!important;}
  *[class~="w49"]{width:49px!important;}
  *[class~="w58"]{width:58px!important;}
  *[class~="w68"]{width:68px!important;}
  *[class~="w100"]{width:100px!important;}
  *[class~="w280"]{width:280px!important;}
  *[class~="w240"]{width:240px!important;}
  *[class~="w255"]{width:255px!important;}
  *[class~="w284"]{width:284px!important;}
  *[class~="w30p"]{width:30%!important;}
  *[class~="w33p"]{width:33.33%!important;}
  *[class~="w50p"]{width:50%!important;}
  *[class~="w63p"]{width:63%!important;}
  *[class~="w50p"]{width:30%!important;}
  *[class~="w70p"]{width:70%!important;}
  *[class~="w75p"]{width:75%!important;}
  *[class~="w80p"]{width:80%!important;}
  *[class~="w87p"]{width:100%!important;}
  *[class~="w88p"]{width:98%!important;}
  *[class~="w93p"]{width:93.75%!important;}
  *[class~="w100p"]{width:100%!important;}

  *[class~="ha"]{height:auto!important;}
  *[class~="h20"]{height:20px!important;}
  *[class~="h24"]{height:24px!important;}
  *[class~="h35"]{height:35px!important;}
  *[class~="h40"]{height:40px!important;}
  *[class~="h42"]{height:42px!important;}
  *[class~="h50"]{height:50px!important;line-height:50px!important;}
  *[class~="h135"]{height:135px!important;}
  *[class~="h180"]{height:180px!important;}
  *[class~="h100p"]{height:100%!important;}

  *[class~="fs11"]{font-size:11px!important;}
  *[class~="fs12"]{font-size:12px!important;}
  *[class~="fs14"]{font-size:14px!important;}
  *[class~="fs16"]{font-size:16px!important;}
  *[class~="fs18"]{font-size:18px!important;}
  *[class~="fs20"]{font-size:20px!important;}
  *[class~="fs22"]{font-size:22px!important;}
  *[class~="fs24"]{font-size:26px!important;}
  *[class~="fs26"]{font-size:26px!important;}
  *[class~="fs28"]{font-size:28px!important;}
  *[class~="fs30"]{font-size:30px!important;}
  *[class~="fs32"]{font-size:32px!important;}
  *[class~="fs34"]{font-size:34px!important;}
  *[class~="fs36"]{font-size:36px!important;}
  *[class~="fs38"]{font-size:38px!important;}
  *[class~="fs40"]{font-size:40px!important;}
  *[class~="fs50"]{font-size:50px!important;}
  *[class~="fs60"]{font-size:60px!important;}
  *[class~="fs70"]{font-size:70px!important;}
  *[class~="fs80"]{font-size:80px!important;}
  *[class~="fs90"]{font-size:90px!important;}
  *[class~="fs100"]{font-size:100px!important;}
  
  *[class~="fw100"]{font-weight:100!important;}
  *[class~="fw200"]{font-weight:200!important;}
  *[class~="fw300"]{font-weight:300!important;}
  *[class~="fw400"]{font-weight:400!important;}
  *[class~="fw500"]{font-weight:500!important;}
  *[class~="fw600"]{font-weight:600!important;}

  *[class~="p0"]{padding:0!important;}
  *[class~="pt0"]{padding-top:0px!important;}
  *[class~="pt5"]{padding-top:5px!important;}
  *[class~="pt10"]{padding-top:10px!important;}
  *[class~="pt13"]{padding-top:13px!important;}
  *[class~="pt15"]{padding-top:15px!important;}
  *[class~="pt20"]{padding-top:20px!important;}
  *[class~="pt25"]{padding-top:25px!important;}
  *[class~="pt30"]{padding-top:30px!important;}
  *[class~="pt35"]{padding-top:35px!important;}
  *[class~="pt40"]{padding-top:40px!important;}
  *[class~="pt45"]{padding-top:45px!important;}
  *[class~="pt50"]{padding-top:50px!important;}
  *[class~="pt55"]{padding-top:55px!important;}
  *[class~="pt60"]{padding-top:60px!important;}
  *[class~="pt65"]{padding-top:65px!important;}
  *[class~="pt70"]{padding-top:70px!important;}
  *[class~="pt6p"]{padding-top:6.25%!important;}
  *[class~="pt76p"]{padding-top:76%!important;}
  *[class~="pr0"]{padding-right:0!important;}
  *[class~="pr5"]{padding-right:5px!important;}
  *[class~="pr10"]{padding-right:10px!important;}
  *[class~="pr15"]{padding-right:15px!important;}
  *[class~="pr20"]{padding-right:20px!important;}
  *[class~="pr6p"]{padding-right:6.25%!important;}
  *[class~="pb0"]{padding-bottom:0px!important;}
  *[class~="pb5"]{padding-bottom:5px!important;}
  *[class~="pb10"]{padding-bottom:10px!important;}
  /**[class~="pb20"]{padding-bottom:20px!important;}*/
  *[class~="pb30"]{padding-bottom:30px!important;}
  *[class~="pb40"]{padding-bottom:40px!important;}
  *[class~="pl0"]{padding-left:0px!important;}
  *[class~="pl5"]{padding-left:5px!important;}
  *[class~="pl10"]{padding-left:10px!important;}
  *[class~="pl15"]{padding-left:15px!important;}
  *[class~="pl20"]{padding-left:20px!important;}
  *[class~="pl25"]{padding-left:25px!important;}
  *[class~="pl30"]{padding-left:30px!important;}
  *[class~="pl82"]{padding-left:82px!important;}
  *[class~="pl95"]{padding-left:95px!important;}
  *[class~="pl6p"]{padding-left:6.25%!important;}

  *[class~="ma"]{margin:auto!important;}
  *[class~="mt0"]{margin-top:0px!important;}

  *[class~="lsn"]{letter-spacing:normal!important;}
  *[class~="tdn"]{text-decoration:none!important;}
  *[class~="ttu"]{text-transform:uppercase!important;}

  *[class~="lh16"]{line-height:16px!important;}
  *[class~="lh19"]{line-height:19px!important;}
  *[class~="lh22"]{line-height:22px!important;}
  *[class~="lh30"]{line-height:30px!important;}
  *[class~="lh27"]{line-height:27px!important;}
  *[class~="lh32"]{line-height:32px!important;}
  *[class~="lh36"]{line-height:36px!important;}
  *[class~="lh50"]{line-height:50px!important;}
  *[class~="lh100"]{line-height:100px!important;}
  *[class~="lhi"]{line-height:initial!important;}

  *[class~="fno"]{float:none!important;}
  *[class~="fr"]{float:right!important;}
  *[class~="fl"]{float:left!important;}

  *[class~="tac"]{text-align:center!important;}
  *[class~="tar"]{text-align:right!important;}
  *[class~="tal"]{text-align:left!important;}

  *[class~="bt"]{border-top:solid 1px #efe9dd!important;}
  *[class~="br"]{border-right:solid 1px #efe9dd!important;}
  *[class~="bb"]{border-bottom:solid 1px #efe9dd!important;}
  *[class~="bl"]{border-left:solid 1px #efe9dd!important;}
  *[class~="bln"]{border-left:none!important;}
  *[class~="nb"]{border:none!important;}
  *[class~="bm"]{border:solid 1px #9d8a70!important;}
  *[class~="bbm"]{border-bottom:solid 1px #9d8a70!important;}
  *[class~="brmn"]{border-right:none!important;}
  
  *[class~="gift"]:before{content:'';display:block;width:50px;height:50px;background:url(http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/g.png);background-size:50px 50px;position:absolute;top:30px;left:2%;}

  *[class~="tel"]:before{content:'Service Clients';
  display:block;
  font-family:arial,sans-serif;
  font-size:14px;
  color:#60472e;
  text-align:center;
  padding-bottom:10px;
  }
  *[class~="fle"]:first-letter{text-transform:uppercase!important;}
  *[class~="price"]{width:100%!important;}
  *[class~="price"] *[class~="was"]{width:auto!important; text-align:right !important;}
}
@media only screen and (max-width: 640px) and (min-width: 350px) {
  *[class~="w284"]{width:90%!important;}
}
@media only screen and (max-width: 310px), (max-device-width: 310px) {
  *[class~="was"]{width:auto!important;}
}
@media only screen and (max-width: 640px), (max-device-width: 640px) {
*[class~="w48p"]{width:48%!important;}
}
  </style>
</head>


<body style="background-color:#FFFFFF; padding-top:30px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#FFFFFF;margin:auto;border:0">

<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#8d9431" style="margin:auto;border:0;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="305" align="left" style="border:0;width:305px;" class="w100p">
<tr>
<td>
<a target="_blank" href="#"><img src="img/logo_1.jpg" alt="Yves Rocher" width="305" style="display:block;border:none;" class="w80p" /></a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="395" align="right" style="border:0;width:395px;" class="b">
<tr>
<td>
<a target="_blank" href="#"><img src="img/logo_2.jpg" alt="Создатель Растительной Косметики из Франции" width="395" style="display:block;border:none;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- конец меню -->

<tr>
<td>
<table id="nl_header_menu" cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;width:700px;background-color:#ffffff;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="491" align="center" style="margin:auto;width:491px;" class="w100p">
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="170" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os" align="center">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Act Beautiful" class="os">НОВИНКИ</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->



<table cellspacing="0" cellpadding="0" border="0" width="158" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Actu Magasin" class="os">НАЙТИ МАГАЗИН</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->


<table cellspacing="0" cellpadding="0" border="0" width="163" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Soins Institut" class="os">САЛОН КРАСОТЫ</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- ВЫбираем новые подаркм -->
  <tr>
    <td>
      <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w87p" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
        <tr>
          <td>
          <a href="#"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Votre cadeau au choix parmi&nbsp;4" src="img/img_1.jpg"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- ВЫбираем новые подарки -->

<td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:23px;line-height:25px;color:rgba(132, 102, 74, 0.64);padding-top:20px;">Подарок за заказ от 39 рублей в интернет-магазине.
          </td>
        </tr>
      </table>
    </td>

<!-- Подарок 1 -->
  <tr>
    <td style="padding-top:20px;">
      <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
        <tr>
          <td>
          <a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Voir le cadeau n°&nbsp;1" src="img/img_2.jpg"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- Подарок 1 -->

<!--Описание Подарок 1-->
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;padding-top:20px;">
            Легкая и удобная сумка поможет уместить все самое необходимое и<br>одновременно дополнить Ваш образ воздушной легкостью.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">Пляжная сумка "Sweet summer"<br><span style="font-weight:normal;color:#f9688e;">Размер сумки: 54.5х38х19 см Материал: полиэстер.<br>*англ. сладкое лето</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Выбрать подарок кнопка --> 
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
        <tr>
          <td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:20px;padding-bottom:30px;" class="os fs20 pt15 pb0">
          <div>
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
          <w:anchorlock/>
          <center>
          <![endif]-->
          <a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
          <!--[if mso]>
          </center>
          </v:rect>
          <![endif]-->
          </div>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <!-- конец Выбрать подарок кнопка  -->
<!-- Конец описание подарок 1-->


<!-- Подарок 2 -->
  <tr>
    <td class="pt40">
      <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
        <tr>
          <td>
          <a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Подарок&nbsp;2" src="img/podarok_2.jpg"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- Конец Подарок 2 -->

<!--Описание Подарок 2-->
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;padding-top:20px;">
            Мгновенно увлажняет, делая кожу шелковистой и мягкой, а&nbsp;<br class="b">загар - ровным и гармоничным.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">
            Восстанавливающее молочко для лица и тела после загара<br><span style="font-weight:normal;font-size:13px;color:#f9688e;">Флакон, 200 мл.</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Выбрать подарок кнопка --> 
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
        <tr>
          <td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:10px;padding-bottom:30px;" class="os fs20 pt15 pb0">
          <div>
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
          <w:anchorlock/>
          <center>
          <![endif]-->
          <a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
          <!--[if mso]>
          </center>
          </v:rect>
          <![endif]-->
          </div>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <!-- /Выбрать подарок кнопка -->
<!-- /Описание "Подарок 2" -->


<!-- IMAGE "Подарок 3" -->
  <tr>
    <td class="pt40">
      <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
        <tr>
          <td>
          <a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Подарок&nbsp;3" src="img/podarok_3.jpg"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- /IMAGE "Подарок 3" -->

<!-- Описание "Подарок 3" -->
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;">
            Антиперспирант с нежным ароматом Цветка Лотоса надежно защищает Вас от&nbsp;<br>пота и запаха в течение 24 часов, регулируя процесс потоотделения.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w87p">
        <tr>
          <td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">
            Косметичка + Антиперспирант "Цветок Лотоса"&nbsp;<br><span style="font-weight:normal;color:#f9688e;">Косметичка: 18х17 см, Стик: 50 мл.</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Выбрать подарок кнопка --> 
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
        <tr>
          <td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:10px;" class="os fs20 pt15 pb0">
          <div>
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
          <w:anchorlock/>
          <center>
          <![endif]-->
          <a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
          <!--[if mso]>
          </center>
          </v:rect>
          <![endif]-->
          </div>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <!-- /Выбрать подарок кнопка-->
<!-- /Описание "Подарок 3" -->


<!-- Специальное предложение -->
    
  <tr>
    <td style="padding-top:20px;padding-bottom:15px;" class="pt15">
      <table cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;border:0;" class="w100p">
      <tr>
        <td style="font-family:arial,sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#60472e;text-align:center;padding-left:12px;padding-right:12px;" class="ossb">
        А ТАКЖЕ, ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВАС!
        </td>
      </tr>
      </table>
    </td>
  </tr>
    
  <tr align="center">
    <td>
      <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="w88p">
        <tr>
          <td>
            <table width="700" style="border-collapse:collapse;background-color:#de7892;" class="w100p">
              <tr>
                <td width="700" bgcolor="#de7892" align="center" style="font-family:Arial,sans-serif;font-size:24px;color:#ffffff;font-weight:400;vertical-align:middle;padding-left:5px;padding-right:5px;padding-top:20px;" class="w100p">
                <a href="#" target="_blank"><img src="img/skidka.png" alt="-50&#37;" width="145" style="display:block;border:none;" class="w50p"/></a>
                </td>
              </tr>
              <tr>
                <td width="700" bgcolor="#de7892" align="center" style="font-family:Arial,sans-serif;font-size:26px;color:#ffffff;font-weight:400;line-height:18px;vertical-align:middle;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:5px;" class="osl fs24 w100p">
                <a href="#" target="_blank" style="color:#ffffff;text-decoration:none;line-height:30px;">НА СПЕЦИАЛЬНУЮ КОЛЛЕКЦИЮ<br><span style="font-size: 11px;">Предложение действительно с 15 по 19 мая 2018</span></td></a>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>    
<!-- /Специальное предложение -->

<!-- Мобильные приложения -->
  <tr>
<td>
<table class="w88p" cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;width:700px;background-color:#ffffff;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;" class="w100p">
<tr>
<td>

<table cellspacing="0" cellpadding="0" border="0" width="340" align="left" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:left;" class="os" align="center">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:17px;color:#60472e;text-align:left;" title="Act Beautiful" class="os">ИНТЕРНЕТ-МАГАЗИН ИВ РОШЕ&nbsp;<br>В ВАШЕМ МОБИЛЬНОМ УСТРОЙСТВЕ:</a>
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="340" align="right" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:6px;text-align:right;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:right;" title="Actu Magasin" class="os"><img src="img/mob-app.png" width="340" alt="Mobile Applications" /></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--/Мобильные приложения -->

<!-- FOOTER -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;border:0">
<!-- BANNIERE VPI -->
<tr>
<td>
<table bgcolor="#61472c" cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;border:0;background-color:#61472c;">
<tr>
<td style="padding-top:22px;padding-bottom:24px;">
<table cellspacing="0" cellpadding="0" border="0" width="213" align="left" style="width:213px;border:0;" class="w33p">
<tr>
<td style="padding-top:2px;">
<table cellspacing="0" cellpadding="0" border="0" width="145" align="center" style="margin:auto;width:145px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="65" align="left" style="width:65px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="65" align="center" style="margin:auto;width:65px;border:0;">
<tr>
<td>
<a target="_blank" href="#"><img src="img/car-icon.png" width="65" alt="Livraison 48h" style="display: block; outline: none;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="80" align="left" style="width:80px;border:0;">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:5px;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 pt15 pl0 tac">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac">Бесплатная доставка<br> при заказе от 39 руб
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->



<table cellspacing="0" cellpadding="0" border="0" width="214" align="left" style="width:214px;border:0;" class="w33p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="145" align="center" style="margin:auto;width:145px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="35" align="left" style="width:35px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="35" align="center" style="margin:auto;width:35px;border:0;">
<tr>
<td>
<a target="_blank" href="#"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/d2.png" width="35" alt="Doses d'essai gratuites" style="display: block; outline: none;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="110" align="left" style="width:110px;border:0;">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:7px;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 pt15 pl0 tac">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac">DOSES D'ESSAI<br> GRATUITES
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="213" align="left" style="width:213px;border:0;" class="w33p">
<tr>
<td style="padding-top:4px;padding-bottom:4px;">
<table cellspacing="0" cellpadding="0" border="0" width="149" align="center" style="margin:auto;width:149px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="59" align="left" style="width:59px;border:0;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="59" align="center" style="margin:auto;width:59px;border:0;">
<tr>
<td>
<a target="_blank" href="#"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/fl.png" width="59" alt="&Eacute;change en magasin" style="display: block; outline: none;" border="0" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="90" align="left" style="width:90px;border:0;">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-left:10px;padding-top:4px;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 pt13 pl0 tac">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#ffffff;line-height:15px;mso-line-height-rule:exactly;" class="os fs11 tac">&Eacute;CHANGE<br> EN MAGASIN
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- FIN BANNIERE VPI -->
<!-- RECOMPENSES -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="640" align="center" style="border:0;font-family:arial,sans-serif;color:#ffffff;font-size:14px;" class="w100p">
<tr>
<td>
<table width="340" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" class="w100p" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:11px;color:#a89682;">
<tr>
<td style="padding-top:10px;text-align:right;" class="os pb0 tac">
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d83&p1=NLTP&p2=crmvpipro&p3=crmvpioshpro&p4=18C09&p5=newsletter&p6=FR18C09S10W20bis_p_kdomois&p7=?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/fevad.gif" width="220" style="display:inline;border:none;" alt="YVES&nbsp;ROCHER &eacute;lu Meilleur site de e-commerce 2018 (a)" class="w80p"/></a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" class="w100p" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:11px;color:#a89682;">
<tr>
<td style="padding-top:10px;text-align:left;" class="os pt0 tac">
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d84&p1=NLTP&p2=crmvpipro&p3=crmvpioshpro&p4=18C09&p5=newsletter&p6=FR18C09S10W20bis_p_kdomois&p7=?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/mcdm.gif" width="220" style="display:inline;border:none;" alt="YVES&nbsp;ROCHER &eacute;lu Meilleure Cha&icirc;ne de Magasins cat&eacute;gorie Cosm&eacute;tique Naturelle (b)" class="w80p"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- FIN RECOMPENSES -->
<!-- SOCIAL VPI -->
<tr>
<td align="center" style="padding-top:5px;"> <table cellspacing="0" cellpadding="0" border="0" width="200" align="center" style="border:0;"> <tr> <td style="border-top:1px solid #61472c;text-align:center;font-family:arial,sans-serif;color:#61472c;font-size:15px;line-height:40px;mso-line-height-rule:exactly;font-weight:300;" class="ossb"> SUIVEZ-NOUS SUR&nbsp;: </td> </tr> </table> </td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:10px;" class="pt20 pb20">
<table cellspacing="0" cellpadding="0" border="0" width="640" align="left" style="width:640px;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" style="width:640px;" class="wa">
<tr>
<td style="padding-left:213px;" class="pl0">
<table cellspacing="0" cellpadding="0" border="0" width="214" align="left" style="width:214px;">
<tr>
<td>
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d85"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/fb2.png" alt="Facebook" width="35" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d86"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/tw2.png" alt="Twitter" width="35" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d87"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/yt2.png" alt="Youtube" width="35" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d88"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/ig2.png" alt="Instagram" width="35" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d89&p1=NLTP&p2=crmvpipro&p3=crmvpioshpro&p4=18C09&p5=newsletter&p6=FR18C09S10W20bis_p_kdomois&p7=?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na"><img src="http://images.yves-rocher.fr/FR/newsletter/responsive/IMAGES/app4.png" alt="Application" width="35" style="display:block;border:0;margin:auto" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="213" align="left" style="width:213px;" class="wa">
<tr>
<td style="font-family:arial,sans-serif;font-size:9px;color:#61472c;padding-top:6px;text-align:left;" class="ossb">
<a target="_blank" href="http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,4b352d8a&p1=NLTP&p2=crmvpipro&p3=crmvpioshpro&p4=18C09&p5=newsletter&p6=FR18C09S10W20bis_p_kdomois&p7=?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="text-decoration:none;font-family:arial,sans-serif;font-size:9px;color:#61472c;text-align:left;">T&Eacute;L&Eacute;CHARGER<br>L'APPLI
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- SOCIAL VPI -->
</table>
</td>
</tr>
<!-- FIN FOOTER -->




</table>
<img height='0' width='0' alt='' src='http://t.newsletters.yves-rocher.fr/r/?id=h6484c1c0,4b34c8f9,1'/></body>
</html>

