<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yves Rocher</title>
  <style type="text/css">
body{width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color:#000000;}

#outlook a {padding:0;  color:inherit;}
.ExternalClass {width:100%;  display:block!important; line-height:100%;}
.ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
.appleLinks, .appleLinksWhite {text-decoration:none!important;}
img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
a img {border:none;}
table td {border-collapse:collapse; vertical-align:top;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
a {color:inherit; text-decoration:none;}
sup {vertical-align:top;}

@font-face {
  font-family: 'open_sanslight';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sansregular';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sanssemibold';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'open_sansbold';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*:not(#outlook).osl {font-family:'open_sanslight',Arial,sans-serif!important}
*:not(#outlook).os {font-family:'open_sansregular',Arial,sans-serif!important}
*:not(#outlook).ossb {font-family:'open_sanssemibold',Arial,sans-serif !important}
*:not(#outlook).osb {font-family:'open_sansbold',Arial,sans-serif !important}

@media only screen and (max-width: 700px), (max-device-width: 700px) {
  body {width:auto!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

  *[class~="w33p"]{width:33.33%!important;}
  *[class~="w98p"]{width:98%!important;}
  *[class~="w93p"]{width:93.75%!important;}
  *[class~="w100p"]{width:100%!important;}
 
  *[class~="fs20"]{font-size:20px!important;}
  *[class~="fs24"]{font-size:26px!important;}

  *[class~="pt15"]{padding-top:15px!important;}
  *[class~="pt20"]{padding-top:20px!important;}
  *[class~="pt30"]{padding-top:30px!important;}
  *[class~="pt40"]{padding-top:40px!important;}
  *[class~="pb0"]{padding-bottom:0px!important;}
  *[class~="pb30"]{padding-bottom:30px!important;}
  *[class~="pb40"]{padding-bottom:40px!important;}

  *[class~="lh22"]{line-height:22px!important;}
}

@media only screen and (max-width: 600px), (max-device-width: 600px) {
  *[class~="b"]{display:none!important;}
  *[class~="w80p"]{width:80%!important;}
  *[class~="w101p"]{width:100%!important;}
  *[class~="fs18"]{font-size:18px!important;}
} 
  </style>
</head>

<body style="background-color:#ffffff; padding-top:30px;padding-bottom:10px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;margin:auto;border:0">

<!-- Логотип -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#8d9431" style="margin:auto;border:0;" class="w101p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="305" align="left" style="border:0;width:305px;" class="w101p">
<tr>
<td>
<a target="_blank" href="#"><img src="img/logo_1.jpg" alt="Yves Rocher" width="305" style="display:block;border:none;" class="w80p" /></a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="395" align="right" style="border:0;width:395px;" class="b">
<tr>
<td>
<a target="_blank" href="#"><img src="img/logo_2.jpg" alt="Создатель Растительной Косметики из Франции" width="395" style="display:block;border:none;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Логотип -->

<!-- Меню -->
<tr>
<td>
<table id="nl_header_menu" cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;width:700px;background-color:#ffffff;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="491" align="center" style="margin:auto;width:491px;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="170" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os" align="center">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Новинки" class="os fs18">НОВИНКИ</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="158" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Найти магазин" class="os fs18">НАЙТИ МАГАЗИН</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="163" align="left" style="border:0" class="w33p">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:center;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:center;" title="Салон красоты" class="os fs18">САЛОН КРАСОТЫ</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Меню -->

<!-- Выбираем новые подарки -->
<tr>
<td>
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
<tr>
<td>
<a href="#"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Выбираем новые подарки" src="img/img_1.jpg"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Выбираем новые подарки --> 

<!-- Выбираем новые подарки - описание -->
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:23px;line-height:25px;color:rgba(132, 102, 74, 0.64);padding-top:20px;">Подарок за заказ от 39 рублей в интернет-магазине.
</td>
</tr>
</table>
</td>
<!-- /Выбираем новые подарки - описание -->

<!-- "Подарок 1" -->
<tr>
<td style="padding-top:20px;">
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
<tr>
<td>
<a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Подарок&nbsp;1" src="img/podarok_1.jpg"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- /"Подарок 1" -->

<!-- Описание "Подарок 1" -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;padding-top:20px;">
Легкая и удобная сумка поможет уместить все самое необходимое и<br>одновременно дополнить Ваш образ воздушной легкостью.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">Пляжная сумка "Sweet summer"<br><span style="font-weight:normal;color:#f9688e;font-size:14px;">Размер сумки: 54.5х38х19 см Материал: полиэстер.<br>*англ. сладкое лето</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Выбрать подарок кнопка --> 
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
<tr>
<td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:20px;padding-bottom:30px;" class="os fs20 pt15 pb0">
<div>
<!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
  <w:anchorlock/><center>
<![endif]-->
<a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Выбрать подарок кнопка  -->
<!-- /Описание "Подарок 1"-->

<!-- "Подарок 2" -->
<tr>
<td>
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
<tr>
<td>
<a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Подарок&nbsp;2" src="img/podarok_2.jpg"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- /"Подарок 2" -->

<!-- Описание "Подарок 2" -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;padding-top:20px;">
Мгновенно увлажняет, делая кожу шелковистой и мягкой, а&nbsp;<br class="b">загар - ровным и гармоничным.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">
Восстанавливающее молочко для лица и тела после загара<br><span style="font-weight:normal;font-size:13px;color:#f9688e;">Флакон, 200 мл.</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Выбрать подарок кнопка --> 
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
<tr>
<td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:10px;padding-bottom:30px;" class="os fs20 pt15 pb0">
<div>
  <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
    <w:anchorlock/>
    <center>
    <![endif]-->
<a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Выбрать подарок кнопка -->
<!-- /Описание "Подарок 2" -->

<!-- "Подарок 3" -->
<tr>
<td class="pt40">
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="w100p pt30" style="margin:auto;border:0;background-color:#ffffff;font-family:arial,sans-serif;font-size:16px;color:#60472e;text-align:center;">
<tr>
<td>
<a href="#" target="_blank"><img width="700" class="w100p" style="display:block;margin:auto;border:0" alt="Подарок&nbsp;3" src="img/podarok_3.jpg"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- /"Подарок 3" -->

<!-- Описание "Подарок 3" -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;line-height:25px;color:#60472e;">
 Антиперспирант с нежным ароматом Цветка Лотоса надежно защищает Вас от&nbsp;<br>пота и запаха в течение 24 часов, регулируя процесс потоотделения.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" class="w100p">
<tr>
<td class="os lh22" style="text-align:center;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:25px;color:#60472e;padding-top:10px;">
Косметичка + Антиперспирант "Цветок Лотоса"&nbsp;<br><span style="font-weight:normal;color:#f9688e;">Косметичка: 18х17 см, Стик: 50 мл.</span>
</td>
</tr>
</table>
</td>
</tr>
<!-- Выбрать подарок кнопка --> 
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;border:0;" class="w100p">
<tr>
<td style="font-family:arial,sans-serif;font-size:22px;line-height:26px;color:#60472e;text-align:center;padding-top:10px;" class="os fs20 pt15 pb0">
<div>
  <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://yr.commander1.com/c3/?tcs=330&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;url=https://www.yves-rocher.fr/cadeaux?pctx=kNFrw5bAvvNmZoFsFfqmpls9ERcsUIFd6gB79gku0nFXsfi%252B8BMChlJ0spKYqIG3&amp;sourceId=NLTP&amp;chn=crmvpipro&amp;src=crmvpioshpro&amp;cmp=18C09&amp;med=newsletter&amp;nl_type=FR18C09S10W20bis_p_kdomois&amp;utm_medium=crmvpipro&amp;utm_source=crmvpioshpro&amp;utm_campaign=18C09&amp;utm_sourceid=NLTP&amp;utm_type=FR18C09S10W20bis_p_kdomois&amp;utm_details=na&amp;cm_mmc=crmvpioshpro-_-18C09-_-FR18C09S10W20bis_p_kdomois-_-na" style="height:45px;v-text-anchor:middle;width:210px;" stroke="f" fillcolor="#b4023f">
    <w:anchorlock/>
    <center>
    <![endif]-->
<a href="#" target="_blank" style="background-color:#b4023f;color:#ffffff;display:inline-block;font-family:arial,sans-serif;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="">Выбрать подарок&nbsp;&#9658;</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
<!-- /Выбрать подарок кнопка-->
<!-- /Описание "Подарок 3" -->

<!-- Специальное предложение -->  
<tr>
<td style="padding-top:20px;padding-bottom:15px;" class="pt15">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;border:0;" class="w100p">
<tr>
<td style="font-family:arial,sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#60472e;text-align:center;padding-left:12px;padding-right:12px;" class="ossb">
А ТАКЖЕ, ВЫГОДНОЕ ПРЕДЛОЖЕНИЕ ДЛЯ ВАС!
</td>
</tr>
</table>
</td>
</tr>
<!-- /Специальное предложение -->

<!-- Блок "Специальное предложение" -->
<tr align="center">
<td>
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="w98p">
<tr>
<td>
<table width="700" style="border-collapse:collapse;background-color:#de7892;" class="w100p">
<tr>
<td width="700" bgcolor="#de7892" align="center" style="font-family:Arial,sans-serif;font-size:24px;color:#ffffff;font-weight:400;vertical-align:middle;padding-left:5px;padding-right:5px;padding-top:20px;" class="w100p">
<a href="#" target="_blank"><img src="img/skidka.png" alt="-50&#37;" width="145" style="display:block;border:none;" class="w50p"/></a>
</td>
</tr>
<tr>
<td width="700" bgcolor="#de7892" align="center" style="font-family:Arial,sans-serif;font-size:26px;color:#ffffff;font-weight:400;line-height:18px;vertical-align:middle;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:5px;" class="osl fs24 w100p">
<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;line-height:30px;">НА СПЕЦИАЛЬНУЮ КОЛЛЕКЦИЮ<br><span style="font-size: 11px;">Предложение действительно с 15 по 19 мая 2018</span></td></a>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>    
<!-- /Специальное предложение -->

<!-- Мобильные приложения -->
<tr>
<td>
<table class="w98p" cellspacing="0" cellpadding="0" border="0" width="700" align="center" bgcolor="#ffffff" style="margin:auto;width:700px;background-color:#ffffff;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="340" align="left" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:12px;padding-bottom:12px;text-align:left;" class="os" align="center">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:17px;color:#60472e;text-align:left;" title="Интернет-магазин ИВ РОШЕ" class="os">ИНТЕРНЕТ-МАГАЗИН ИВ РОШЕ&nbsp;<br>В ВАШЕМ МОБИЛЬНОМ УСТРОЙСТВЕ:</a>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="340" align="right" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#60472e;padding-top:6px;text-align:right;" class="os">
<a target="_blank" href="#" style="text-decoration:none;font-family:arial,sans-serif;font-size:12px;color:#60472e;text-align:right;" title="Mobile Applications" class="os"><img src="img/mob-app.png" width="340" alt="Mobile Applications" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--/Мобильные приложения -->

<!-- Footer -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;border:0">

<!-- Доставка -->
<tr>
<td>
<table bgcolor="#61472c" cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;border:0;background-color:#61472c;">
<tr>
<td style="padding-top:22px;padding-bottom:24px;padding-left:27px;padding-right:10px;">
<table cellspacing="0" cellpadding="0" border="0" width="200" style="width:200px;border:0;float:left;" class="w33p">
<tr>
<td>
<a target="_blank" href="#"><img src="img/car.png" width="200" alt="Car" style="display: block; outline: none;padding-top:18px;" border="0" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="200" style="width:200px;border:0;float:left;" class="w33p">
<tr>
<td>
<a target="_blank" href="#"><img src="img/map.png" width="200" alt="Map" style="display: block; outline:none;padding-left:20px;padding-top:6px;" border="0" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="200" style="width:200px;border:0;float:left;" class="w33p">
<tr>
<td>
<a target="_blank" href="#"><img src="img/phone.png" width="200" alt="Phone" style="display: block; outline: none;padding-left:20px;" border="0" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- /Доставка -->

<!-- В социальных сетях -->
<tr>
<td align="center"> <table cellspacing="0" cellpadding="0" border="0" width="200" align="center" style="border:0;"> <tr> <td style="text-align:center;font-family:arial,sans-serif;color:#61472c;font-size:17px;line-height:40px;mso-line-height-rule:exactly;font-weight:300;" class="ossb"> ИВ РОШЕ В СОЦСЕТЯХ: </td> </tr> </table> </td>
</tr>
<tr>
<td style="padding-bottom:10px;" class="pt20">
<table cellspacing="0" cellpadding="0" border="0" width="700" align="left" style="width:700px;" class="w100p">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="width:700px;" class="wa">
<tr>
<td style="padding-left:155px;" class="pl0">
<table cellspacing="0" cellpadding="0" border="0" width="387" align="left" style="width:387px;">
<tr>
<td>
<a target="_blank" href="#"><img src="img/vk.png" alt="VKontakte" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/ok.png" alt="OK" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/facebook.png" alt="Facebook" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/youtube.png" alt="Youtube" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/google.png" alt="Google" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/twitter.png" alt="Twitter" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
<td>
<a target="_blank" href="#"><img src="img/im.png" alt="Instagram" width="42" style="display:block;border:0;margin:auto" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /В социальных сетях -->

<table bgcolor="#61472c" cellspacing="0" cellpadding="0" border="0" width="700" align="center" style="margin:auto;width:700px;border:0;background-color:#61472c;">
<tr>
<td style="padding-top:22px;padding-bottom:8px;">
<table cellspacing="0" cellpadding="0" border="0" width="340" align="left" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:12px;color:#ffffff;padding-top:12px;padding-left:30px;text-align:left;" class="os" align="center">С уважением, Компания ИВ Роше Беларусь.
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="120" align="right" style="border:0">
<tr>
<td style="font-family:arial,sans-serif;font-size:18px;color:#ffffff;padding-top:9px;text-align:left;" class="os" align="center">www.y-r.by
</td>
</tr>
</table>
</td>
</tr>
</table>

</table>
</td>
</tr>
<!-- /Footer -->

</table>
</body>
</html>

